{
  "author": "Christopher Harrison",
  "name": "xiongxiong",
  "version": "0.2.0",
  "license": "AGPLv3",
  "description": "Bearer token generator and validator",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wtsi-hgi/node-xiongxiong.git"
  }
}
